version : '3.9'
name: ame-itss-rent-home-db-local
services:
  db:
    image: postgres:16.0
    restart: always
    env_file:
      - _docker/postgresql/.env
    volumes:
      - ./_store/db/var/lib/:/var/lib
      - ./_store/db/backup:/backup
    ports:
      - "5432:5432"
#  php:
#    build:
#      dockerfile: Dockerfile-php
#      context: .
#    env_file:
#      - .env
#  nginx:
#    build:
#      dockerfile: Dockerfile-nginx
#      context: .
#    ports:
#      - "30105:80"

